<!DOCTYPE html>
<html>
    <title>Random website that i made in my free time</title>
    <style>
        body{
            background-color: rgb(17, 17, 17);
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            font-family: sans-serif;
        }
        .blahajfrfr{
            position: absolute;
            bottom: 8px;
            left: 16px;
            width: 300px;
            height: 300px;
            max-width: 500px;
            max-height: 500px;
        }
    </style>
    <script>
        var h1elements = document.getElementsByTagName("h1");
        var h2elements = document.getElementsByTagName("h2");

        function startup() {
            console.log("document has been loaded");

            for(var i = 0; i < h1elements.length; i++) {
                h1elements[i].style.color = "white";
            }
            for(var i = 0; i < h2elements.length; i++) {
                h2elements[i].style.color = "white";
            }
        }

        function playgetout(){
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.play();
            soundgo.onended = function(){
                console.log("sound ended")
                console.log("fun fact im writting this at 0:52")
            }
        }
        function playskibidiskibidihawktuah(){
            var soundssht = new Audio("sound/skibidi-skibidi-hawk-tuah-hawk.mp3")
            console.log("variable soundssht for cool btn has ben loaded successfully.")
            soundssht.play();
            soundssht.onended = function(){
                console.log("sound ended")
                console.log("skibidi skibidi hawk tuah")
            }
        }
        function blackflashsound(){
            var soundkokusen = new Audio("sound/koku-sen.mp3")
            console.log("variable kokusensound has ben loaded successfully.")
            soundkokusen.play();
            soundkokusen.onended = function(){
                console.log("sound ended")
                console.log("balls")
            }
        }
        function lightmode(){
            document.body.style.backgroundColor = "white";
            for(var i = 0; i < h1elements.length; i++) {
                h1elements[i].style.color = "black";
            }
            for(var i = 0; i < h2elements.length; i++) {
                h2elements[i].style.color = "black";
            }
        }
        function darkmode(){
            document.body.style.backgroundColor = "rgb(17, 17, 17)";
            for(var i = 0; i < h1elements.length; i++) {
                h1elements[i].style.color = "white";
            }
            for(var i = 0; i < h2elements.length; i++) {
                h2elements[i].style.color = "white";
            }
        }
        function lobanea(){
            location.href = "lobanea.html";
        }
        function squeaksound(){
            var soundkokusen = new Audio("sound/squeak.mp3")
            console.log("variable squeak has ben loaded successfully.")
            soundkokusen.play();
            soundkokusen.onended = function(){
                console.log("sound ended")
                console.log("balls")
            }
        }
    </script>
    
    <head>
        <body onload="startup();">
            <h1 style="text-align: center;">Hi</h1>
            <h2 style="text-align: center;">this is the shittiest website that u will ever see</h2>
            <div style="text-align: center;">
                <button type="button" onclick="lightmode()">Light mode (masochism)</button>
                <button type="button" onclick="darkmode()">Dark mode (cool)</button>
                <button type="button" style="text-align: center;" onclick="playskibidiskibidihawktuah()" >cool button (trust me)</button>
                <button type="button" style="text-align: center;" onclick="playgetout()" >GET OUT</button>
                <button type="button" style="text-align: center;" onclick="blackflashsound()" >Koku Sen</button>
                <button type="button" style="text-align: center;" onclick="lobanea()" >* lo banea *</button>
                <a download="toilet-files-reader-writter.exe" href="apps/toilet-files-reader-writter.exe">
                    <button>download .toilet files reader and writter</button>
                </a>
 		<a download="GaynessCalculator.exe" href="apps/GaynessCalculator.exe">
                    <button>download gayness calculator</button>
                </a>
 		<a download="msgme.exe" href="apps/msgme.exe">
                    <button>download msgme (MessageMe)</button>
                </a>
                <img onclick="squeaksound()" class="blahajfrfr" src="images/blahaj.png" alt="images/blahaj.png">
            </div>
        </body>
    </head>
</html>