<html>
    <title>* lo banea *</title>
    <style>
        body{
            background-color: rgb(17, 17, 17);
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            font-family: sans-serif;
        }
    </style>
    <script>
        var h1elements = document.getElementsByTagName("h1");
        var h2elements = document.getElementsByTagName("h2");

        function startup(func, times) {
            console.log("document has been loaded");

            for(var i = 0; i < h1elements.length; i++) {
                h1elements[i].style.color = "white";
            }
            for(var i = 0; i < h2elements.length; i++) {
                h2elements[i].style.color = "white";
            }
        }
        function loop(){
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
            var soundgo = new Audio("sound/GET-OUT.mp3")
            console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
            soundgo.loop = true;
            soundgo.playbackRate = 1.7;
            soundgo.play();
            setTimeout(function(){
                var soundgo = new Audio("sound/GET-OUT.mp3")
                console.log("variable soundgo for GET OUT btn has ben loaded successfully.")
                soundgo.loop = true;
                soundgo.playbackRate = 1.7;
                soundgo.play();
            }), 1000
        } 
    </script>
    
    <head>
        <body onload="startup();">
            <h1 style="text-align: center;">* lo banea *</h1>
            <h2 style="text-align: center;">(me dio sida)</h2>
            <div style="text-align: center;">
                <button type="button" onclick="loop();">cool shit (WARNING: IS LOUD AS FUCK AND LOOPS)</button>
            </div>
        </body>
    </head>
</html>